PORT=5000
FLICKR_API_KEY=717042948997839c389812e8501a497c
FLICKRAPP_DB_URI=mongodb+srv://philippeyong:7CWUE1WgVtWOwLSw@cluster0.ahxzltm.mongodb.net/?retryWrites=true&w=majority
FLICKRAPP_NS=flickrapp
JWT_SECRET=bTz2D3Jb5pzm6NBeJ9Fs7RVmYkWj9ZgY